MONGODB_URI = mongodb+srv://shouvik:shouvikbarman94@cluster0.mc8g0.mongodb.net/resturant?retryWrites=true&w=majority
mid = pkOjSQ63348810371031
mkey = fD%uHmIbDShtLAQ6
ADMIN_USERNAME = admin
PASSWORD = 12345
TOKEN = Uy2Ttx4&HUOTdqR&F39v
NEXT_SHARP_PATH=/tmp/node_modules/sharp next start
BASE_URL = http://localhost:3000/